{
  "name": "CruxCoach Board Map",
  "short_name": "Board Map",
  "description": "Find climbing-board venues worldwide.",
  "start_url": "/boards/",
  "scope": "/boards/",
  "display": "standalone",
  "background_color": "#141312",
  "theme_color": "#141312",
  "icons": [
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
